<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

		<title>Bootstrap Blueprint for WP</title>

	</head>
	<body>
		<header>
			<div class="colorStripe d-flex justify-content-end p-2">
				<i class="fas fa-camera-retro mx-2" style='font-size:3rem;color:white'></i>
				<i class="fas fab fa-facebook mx-2" style='font-size:3rem;color:white'></i>
				<i class="fas fab fa-twitter mx-2" style='font-size:3rem;color:white'></i>
				<i class="fas fab fa-tripadvisor" style='font-size:3rem;color:white'></i>
			</div>

			<div class="headerImage d-flex justify-content-center py-3">
				<img src="mount_logo.png" alt="logo" style="width:30vw" class="image-fluid">
			</div>

			<div class="d-flex justify-content-center">
				<nav class="navbar navbar-expand-lg navbar-light">
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>
	  				<div class="collapse navbar-collapse" id="navbarNavDropdown">
	    				<ul class="navbar-nav">
	      					<li class="nav-item active">
	        					<a class="nav-link t1" href="#">Home<span class="sr-only">(current)</span></a>
						    </li>
						    <li class="nav-item dropdown">
						       <a class="nav-link dropdown-toggle t1" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						        Blogposts
						       </a>
						       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						          <a class="dropdown-item" href="#">Europe</a>
						          <a class="dropdown-item" href="#">Africa</a>
						          <a class="dropdown-item" href="#">The Americas</a>
						          <a class="dropdown-item" href="#">Asia</a>
						          <a class="dropdown-item" href="#">Australia & New Zealand</a>
						       </div>
	      					</li>
						    <li class="nav-item">
						       <a class="nav-link t1" href="#">About</a>
						    </li>
	    				</ul>
	  				</div>
				</nav>
			</div>
		</header>

		<main>
			<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  	</ol>
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img src="img_mountains_lake.jpg" class="d-block w-100" alt="...">
			    	</div>
			    	<div class="carousel-item">
			      		<img src="img_mountain_snow1.jpg" class="d-block w-100" alt="...">
			    	</div>
			    	<div class="carousel-item">
			      		<img src="guy_on_peek1.jpg" class="d-block w-100" alt="...">
			   		 </div>
			  	</div>
			  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
			  	</a>
			  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Next</span>
			  	</a>
			</div>


			<div class="container-fluid p-1">

				<div class="card-deck my-5 py-4">
  					<div class="card bg-primary">
    					<div class="card-body text-center py-3">
    						<i class="fas fa-camera-retro mx-2" style='font-size:3rem;color:white'></i>
    						<h5>Titel</h5>
      						<p class="card-text">Some text inside the first card</p>
    					</div>
  					</div>
				  	<div class="card bg-warning">
				    	<div class="card-body text-center py-3">
				    		<i class="fas fa-camera-retro mx-2" style='font-size:3rem;color:white'></i>
    						<h5>Titel</h5>
				      		<p class="card-text">Some text inside the second card</p>
				    	</div>
				  	</div>
				  	<div class="card bg-success">
				    	<div class="card-body text-center py-3">
				    		<i class="fas fa-camera-retro mx-2" style='font-size:3rem;color:white'></i>
    						<h5>Titel</h5>
				      		<p class="card-text">Some text inside the third card</p>
				    	</div>
				  	</div>
				  	<div class="card bg-danger">
				    	<div class="card-body text-center py-2">
				    		<i class="fas fa-camera-retro mx-2" style='font-size:3rem;color:white'></i>
    						<h5>Titel</h5>
				      		<p class="card-text">Some text inside the fourth card</p>
				    	</div>
				  	</div>
				</div>
	


				<div class="row d-flex justify-content-around py-4">

					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 my-1">
		  				<img class="card-img-top" src="guy_at_cliff.jpg" alt="Guy on cliff" style="width:100%">
		  				<div class="card-img-overlay m-3">
		    				<h4 class="card-title text-light">Exploring the Mountains</h4>
		    				<p class="card-text">Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla </p>
		    				<a href="#" class="btn btn-light">Go to Post</a>
		  				</div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 my-1">
		  				<img class="card-img-top" src="guy_on_peek.jpg" alt="Guy on cliff" style="width:100%">
		  				<div class="card-img-overlay m-3">
		    				<h4 class="card-title text-light">Exploring the Mountains</h4>
		    				<p class="card-text">Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla </p>
		    				<a href="#" class="btn btn-light">Go to Post</a>
		  				</div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 my-1">
		  				<img class="card-img-top" src="guy_on_peek.jpg" alt="Guy on cliff" style="width:100%">
		  				<div class="card-img-overlay">
		    				<h4 class="card-title">exploring the Mountains</h4>
		    				<p class="card-text">Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla </p>
		    				<a href="#" class="btn btn-primary">Go to Post</a>
		  				</div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 my-1">
		  				<img class="card-img-top" src="guy_cile.jpg" alt="Guy on cliff" style="width:100%">
		  				<div class="card-img-overlay">
		    				<h4 class="card-title">exploring the Mountains</h4>
		    				<p class="card-text">Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla Bla bla Mountains, bla bla blaaaaa bla bla </p>
		    				<a href="#" class="btn btn-primary">Go to Post</a>
		  				</div>
					</div>
				</div>
			</div>

			
		</main>
		<footer>
		<div class="footer d-flex justify-content-between px-5 py-4">
			<div>Mount Everest Travel</div>
			<div>Rebecca Schedler - CodeFactory Vienna</div>
		</div>
		</footer>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	</html>